{
  "ownerID": [
    "929558588232462357",
    "929558588232462357",
    ""
  ],
  "botcolor": "#83cfdf",
  "PREFIX": "i",
  "hosting": "103.97.126.21",
  "user": "tvppdznq_icezfamily",
  "password": "10102004",
  "database": "tvppdznq_icezfamily"

  
}


